# TourGuide

.github/modernize/java-upgrade/: .gitignore
TourGuide/: pom.xml
TourGuide/src/main/java/com/openclassrooms/tourguide/: TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
src/main/java/com/openclassrooms/tourguide/user/: NearbyAttraction.java  User.java
src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
