<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot manages compatible dependency
        and plugin versions for the project.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>

    <groupId>com.openclassrooms</groupId>
    <artifactId>tourguide</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>tourguide</name>
    <description>
        TourGuide application for OpenClassrooms Project 8
    </description>

    <properties>

        <!-- Java version used to compile the application. -->
        <java.version>17</java.version>

        <!-- Encoding used by Maven and generated reports. -->
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>

        <!-- Plugin versions are defined in one place. -->
        <jacoco.version>0.8.13</jacoco.version>
        <maven.surefire.version>3.5.3</maven.surefire.version>
        <maven.site.version>3.21.0</maven.site.version>
        <maven.javadoc.version>3.11.2</maven.javadoc.version>
        <maven.surefire.report.version>
            3.5.3
        </maven.surefire.report.version>
        <maven.project.info.version>
            3.9.0
        </maven.project.info.version>

    </properties>

    <dependencies>

        <!--
            Provides monitoring endpoints such as health
            and application information.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-actuator
            </artifactId>
        </dependency>

        <!--
            Provides validation annotations and tools.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-validation
            </artifactId>
        </dependency>

        <!--
            Provides Spring MVC, REST controllers,
            JSON conversion and embedded Tomcat.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>

        <!--
            Provides testing libraries:
            JUnit 5, Mockito and Spring Test.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Utility methods for Strings, Objects
            and other common Java types.
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--
            External TourGuide libraries installed
            in the local Maven repository.
        -->
        <dependency>
            <groupId>gpsUtil</groupId>
            <artifactId>gpsUtil</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>tripPricer</groupId>
            <artifactId>tripPricer</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>rewardCentral</groupId>
            <artifactId>rewardCentral</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--
                Allows the application to run with:
                mvn spring-boot:run

                It also creates an executable Spring Boot JAR.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
            </plugin>

            <!--
                Runs the unit tests during:
                mvn test
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-surefire-plugin
                </artifactId>
                <version>
                    ${maven.surefire.version}
                </version>
            </plugin>

            <!--
                Measures code coverage during the tests.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>
                    jacoco-maven-plugin
                </artifactId>
                <version>${jacoco.version}</version>

                <executions>

                    <!--
                        Adds the JaCoCo agent before tests start.
                    -->
                    <execution>
                        <id>prepare-agent</id>

                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!--
                        Creates the HTML coverage report
                        after the tests.
                    -->
                    <execution>
                        <id>jacoco-report</id>

                        <phase>verify</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <!--
                Generates Java API documentation.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-javadoc-plugin
                </artifactId>
                <version>
                    ${maven.javadoc.version}
                </version>
            </plugin>

            <!--
                Generates the Maven reporting website.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-site-plugin
                </artifactId>
                <version>
                    ${maven.site.version}
                </version>
            </plugin>

        </plugins>

    </build>

    <reporting>

        <plugins>

            <!--
                Adds the unit test results
                to the Maven website.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-surefire-report-plugin
                </artifactId>
                <version>
                    ${maven.surefire.report.version}
                </version>
            </plugin>

            <!--
                Adds the Java documentation
                to the Maven website.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-javadoc-plugin
                </artifactId>
                <version>
                    ${maven.javadoc.version}
                </version>
            </plugin>

            <!--
                Adds general project information:
                dependencies, plugins and project summary.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
                <version>
                    ${maven.project.info.version}
                </version>
            </plugin>

            <!--
                Adds the JaCoCo code coverage report
                to the Maven website.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>
                    jacoco-maven-plugin
                </artifactId>
                <version>${jacoco.version}</version>

                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>

    </reporting>

</project>